# TodoApp

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livin/androidmvvmtodoapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestDispatchers.kt
app/src/androidTest/java/com/livin/androidmvvmtodoapp/data/local/: TodoItemDaoTest.kt
app/src/androidTest/java/com/livin/androidmvvmtodoapp/data/repositories/login/: LoginRepositoryImplTest.kt
app/src/androidTest/java/com/livin/androidmvvmtodoapp/di/: TestAppModule.kt
app/src/androidTest/java/com/livin/androidmvvmtodoapp/ui/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livin/androidmvvmtodoapp/: TodoApplication.kt
app/src/main/java/com/livin/androidmvvmtodoapp/data/local/: TodoItem.kt  TodoItemDao.kt  TodoItemDatabase.kt
app/src/main/java/com/livin/androidmvvmtodoapp/data/remote/: APIService.kt
app/src/main/java/com/livin/androidmvvmtodoapp/data/remote/requests/: LoginRequestModel.kt
app/src/main/java/com/livin/androidmvvmtodoapp/data/remote/responses/: LoginResponse.kt
app/src/main/java/com/livin/androidmvvmtodoapp/data/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/livin/androidmvvmtodoapp/data/repositories/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/livin/androidmvvmtodoapp/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/livin/androidmvvmtodoapp/other/: Constants.kt
app/src/main/java/com/livin/androidmvvmtodoapp/receiver/: AlarmReceiver.kt
app/src/main/java/com/livin/androidmvvmtodoapp/ui/: MainActivity.kt
app/src/main/java/com/livin/androidmvvmtodoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  ToDoViewHolder.kt  TodoItemsAdapter.kt
app/src/main/java/com/livin/androidmvvmtodoapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/livin/androidmvvmtodoapp/ui/todo/: TodoFragment.kt  TodoViewModel.kt
app/src/main/java/com/livin/androidmvvmtodoapp/utils/: Converters.kt  DispatcherProvider.kt  LoginUtil.kt  TodoUtil.kt  UIExtensions.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_todo.xml  item_todo.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livin/androidmvvmtodoapp/: ExampleUnitTest.kt
app/src/test/java/com/livin/androidmvvmtodoapp/utils/: LoginUtilTest.kt  TodoUtilTest.kt
(+3 files in other folders)
