plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

apply from: '../dependencies.gradle'
android {
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.livin.androidmvvmtodoapp"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //Test
    androidTestImplementation deps.test.junit
    androidTestImplementation deps.test.coreTesting
    androidTestImplementation deps.test.truth
    androidTestImplementation deps.test.testExt
    androidTestImplementation deps.test.turbine
    androidTestImplementation deps.test.coroutinesTest
    androidTestImplementation deps.test.hiltTest
    androidTestImplementation deps.test.testRunner
    kaptAndroidTest deps.test.hilt_test_compiler

    testImplementation deps.test.junit
    testImplementation deps.test.truth


    //AndroidX
    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout

    //AndroidX| Lifecycle
    implementation deps.androidx.lifecycleViewmodel
    implementation deps.androidx.lifecycleRuntime

    //AndroidX| Navigation
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.navigationUiKTX

    //Squareup | Retrofit
    implementation deps.squareup.retrofit
    implementation deps.squareup.loggingInterceptor
    implementation deps.squareup.gsonConverter

    //Coroutine
    implementation deps.coroutinesAndroid

    //Google| Material UI
    implementation deps.google.material

    //Goolge| Dagger HILT
    implementation deps.google.hilt
    kapt deps.google.hilt_compiler

    //Room
    implementation deps.room.roomRuntime
    implementation deps.room.roomKtx
    kapt deps.room.room_compiler

}